{
  "name": "angular-slider",
  "version": "0.1.7",
  "description": "Slider directive implementation for AngularJS, without jQuery dependencies.",
  "main": "slider.js",
  "keywords": [
    "angular",
    "slider",
    "jquery",
    "jquery-ui"
  ],
  "devDependencies": {
    "stylus": "latest",
    "scss": "latest",
    "nib": "latest",
    "coffee-script": "latest",
    "uglify-js": "latest"
  },
  "author": "PopSugar",
  "license": "MIT",
  "readmeFilename": "README.md",
  "ignore": ["*",
    "!slider.js",
    "!slider.scss"
  ]
}
